name: enz-dev
channels:
  - https://levinthal:paradox@conda.graylab.jhu.edu
  - oddt
  - rdkit
  - conda-forge
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - python=3.6
  - pyrosetta
  - tqdm
  - autodock-vina
  - biopandas
  - oddt
  - openbabel
  - pandas
  - rdkit
  - scikit-bio
prefix: /home/james/anaconda3/envs/enz
